# THEME
include theme.conf 

# CONFIGURATIONS
shell fish
allow_remote_control yes

# VISUAL
window_padding_width  10

# FONTS
font_family      family="FantasqueSansMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12


enabled_layouts fat:bias=60
startup_layout fat
