
@theme "~/.config/rofi/theme/catppuccin.rasi"

/*****----- Configuration -----*****/
configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "FantasqueSansMono Nerd Font 10";
    background:                  #1E1E2ECC;
    foreground:                  @text;
    selected:                    @active;
    active:                      @accent;
    urgent:                      @base;
}

/*****----- Main Window -----*****/
window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       3450px;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border-radius:               0px;
    border:                      2px;
    border-color:                @active;
    background-color:            transparent;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    children:                    [ "listview", "inputbar" ];
    background-color:            @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     9;
    lines:                       1;
    spacing:                     50px;
    padding:                     20px 150px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    padding:                     0px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @text;
}

element-icon {
    size:                        33%;
    cursor:                      inherit;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     20px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}


// Inputbar
inputbar {
  enabled:          true;
  spacing:          15px;
  margin:           0px;
  padding:          5px 1400px 25px 1400px;  
  background-color: transparent;
  children:         [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  padding:                     13px 12px 13px 16px;
  border:                      0px;
  border-radius:               7px;
  border-color:                @surface0;
  background-color:            @surface1;
  text-color:                  @text;
  str:                         " ";
}
entry {
  enabled:                     true;
  padding:                     12px 16px;
  border:                      0px;
  border-radius:               7px;
  border-color:                @surface0;
  background-color:            @surface1;
  text-color:                  @text;
  cursor:                      text;
  placeholder:                 "Search...";
  placeholder-color:           inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}
