################
### INCLUDES ###
################

# COLOURS
source = ~/.config/hypr/conf/catppuccin.conf

source = ~/.config/hypr/conf/variables.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/exec.conf
source = ~/.config/hypr/conf/appearance.conf
source = ~/.config/hypr/conf/rules.conf

