
#COLOURS
source = ~/.config/hypr/catppuccin.conf

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun
$browser = firefox

################
### INCLUDES ###
################

source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf

