#################
### AUTOSTART ###
#################

#daemons
exec-once = nm-applet
exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd --all
exec-once = swww-daemon
exec-once = notifd

#globals 
exec-once = hyprpanel

#applications
exec-once = vesktop
exec-once = spotify
exec-once = fish -c "sleep 5 && hyprctl dispatch togglespecialworkspace special:spotify && hyprctl dispatch workspace 1"
