##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace=1, monitor:DP-4, persistent:true, default:true # Forces WP1 to DP-4
workspace=2, monitor:DP-5, persistent:true, default:true # Forces WP2 to DP-5

workspace=3, monitor:DP-4 # Forces WP3 to DP-4
workspace=4, monitor:DP-4 # Forces WP4 to DP-4
workspace=5, monitor:DP-4 # Forces WP5 to DP-4
workspace=6, monitor:DP-4 # Forces WP6 to DP-4
workspace=7, monitor:DP-4 # Forces WP7 to DP-4
workspace=8, monitor:DP-4 # Forces WP8 to DP-4
workspace=9, monitor:DP-4 # Forces WP9 to DP-4

windowrule = workspace 4, monitor DP-4, class: (steam)    # Starts Steam on DP-4 WP3
# windowrule = workspace 3, monitor DP-4, class: (spotify)  # Starts Spotify on DP-4 WP4
windowrule = workspace 3, monitor DP-4, class: (vesktop)  # Starts Discord on DP-4 WP4

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0




# Floats $terminal inside of Special Workspace 
windowrulev2 = workspace special:magic, class:^(floating)$
windowrulev2 = float, class:^(floating)$
windowrulev2 = size 70% 70%, class:^(floating)$

windowrulev2 = workspace special:spotify, class:^(spotify)$
windowrulev2 = float, class:^(spotify)$
windowrulev2 = size 50% 70%, class:^(spotify)$


