##############################
### WINDOWS AND WORKSPACES ###
##############################

workspace=1, monitor:DP-4, persistent:true, default:true # Forces WS1 to DP-4
workspace=2, monitor:DP-5, persistent:true, default:true # Forces WS2 to DP-5

workspace=3, monitor:DP-4 # Forces WS3 to DP-4
workspace=4, monitor:DP-4 # Forces WS4 to DP-4
workspace=5, monitor:DP-4 # Forces WS5 to DP-4
workspace=6, monitor:DP-4 # Forces WS6 to DP-4
workspace=7, monitor:DP-4 # Forces WS7 to DP-4
workspace=8, monitor:DP-4 # Forces WS8 to DP-4
workspace=9, monitor:DP-4 # Forces WS9 to DP-4

# Ignores fullscreen requests from apps. 
windowrule = suppressevent maximize, class:.*

# Resolves issues with window dragging on Wayland. 
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

####################
### CUSTOM RULES ###
####################

windowrule = workspace 3, monitor DP-4, class: (vesktop)  # Starts Discord on DP-4 WS3
windowrule = workspace 4, monitor DP-4, class: (steam)    # Starts Steam on DP-4 WS4

# Special Workspace [Spotify] 
windowrulev2 = workspace special:spotify, class:Spotify
windowrulev2 = float, class:Spotify
windowrulev2 = size 50% 70%, class:Spotify
