################
### MONITORS ###
################

monitor = DP-4, 3440x1440@165, 0x0, 1
monitor = DP-5, 2560x1440@144, 440x-1440, 1, transform, 2

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_THEME,Future Cursors 
env = XCURSOR_SIZE,28
env = HYPRCURSOR_SIZE,28

env = GTK_THEME,Catppuccin-Dark-BL-LB

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    force_no_accel = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}




