################
### MONITORS ###
################

monitor = DP-4, 3440x1440@165, 0x0, 1
monitor = DP-5, 2560x1440@144, 440x-1440, 1, transform, 2

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = MOZ_ENABLE_WAYLAND,1                # Enable Wayland for Firefox
env = GDK_BACKEND,wayland                 # Use Wayland backend for GTK
env = QT_QPA_PLATFORM,wayland             # Use Wayland backend for Qt
env = SDL_VIDEODRIVER,wayland             # Use Wayland backend for SDL
env = CLUTTER_BACKEND,wayland             # Use Wayland backend for Clutter

### Cursor and Theme Configuration ###
env = XCURSOR_THEME,Future                # Cursor theme (X11)
env = XCURSOR_SIZE,28                     # Cursor size (X11)
env = HYPRCURSOR_THEME,Future             # Cursor theme (Wayland)
env = HYPRCURSOR_SIZE,28                  # Cursor size (Wayland)

### UI Theme Settings ###
env = GTK_THEME,Catppuccin-Dark-BL-LB     # GTK theme
env = QT_QPA_PLATFORMTHEME,gtk3           # Use GTK theming for Qt apps
env = GTK_USE_PORTAL,1                    # Enable portal (used for file pickers etc.)

### Desktop Session Identification ###
env = XDG_CURRENT_DESKTOP,Hyprland        # Set current desktop environment
env = XDG_SESSION_TYPE,wayland            # Set session type to Wayland

### Application/Driver Tweaks ###
env = WLR_NO_HARDWARE_CURSORS,1           # Disable hardware cursors (fixes cursor glitches)
env = LIBVA_DRIVER_NAME,radeonsi          # Set VA-API driver for AMD (video acceleration)
env = ELECTRON_OZONE_PLATFORM_HINT,auto   # Allow Electron apps to auto-select Wayland/X11

### Screenshot Configuration ###
env = GRIMBLAST_HIDE_CURSOR=1             # Hide cursor in grimblast screenshots

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    force_no_accel = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}




